/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <15 29 42 43 30 16 17 31 44 45 32 18 19 33 46 5 4 3 2 1 0 14 28 41 53 54 55 56 57 58 59 60 52 40 27 13 12 11 10 9 8 7 6>;
        };
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <47 48 49 50 51 34 20 21 35 36 22 23 37 38 24 25 39 56 55 54 53 41 28 14 0 1 4 3 2 5 6 7 8 9 10 11 13 12 26 27 40 52 58 57 59 60>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE_QWERTY {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
            // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
            // |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
            // ------------------------------------------------------------------------------------------

            bindings = <
&gresc     &kp N1       &kp N2           &kp N3             &kp N4        &kp N5  &kp N6     &kp N7        &kp N8              &kp N9            &kp N0               &kp MINUS       &kp EQUAL     &kp BACKSLASH
&kp TAB    &kp Q        &kp W            &kp E              &kp R         &kp T   &kp Y      &kp U         &kp I               &kp O             &kp P                &kp LBKT        &kp RBKT      &kp BACKSPACE
&mo 1      &hml LGUI A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LCTRL F  &kp G   &kp H      &hmr RCTRL J  &hmr RIGHT_SHIFT K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMI  &kp SQT                       &kp RET
&kp LSHFT  &kp Z        &kp X            &kp C              &kp V         &kp B   &kp N      &kp M         &kp COMMA           &kp DOT           &kp FSLH                                           &kp RSHFT
&kp LCTRL  &kp LGUI                      &kp LALT                                 &kp SPACE                                                      &kp LEFT_ARROW       &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT
            >;
        };

        EXTRA {
            bindings = <
&kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6          &kp F7          &kp F8        &kp F9     &kp F10     &kp F11       &kp F12       &trans
&trans     &trans  &trans  &trans  &trans  &trans  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END    &trans      &trans        &trans        &kp DEL
&trans     &trans  &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans      &trans                      &trans
&trans     &trans  &trans  &trans  &trans  &trans  &tog 2          &tog 0          &tog 3        &tog 4     &trans                                  &trans
&trans     &trans          &trans                  &trans                                                   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
            >;
        };

        GAMING {
            bindings = <
&kp ESC    &kp N1    &kp N2  &kp N3    &kp N4  &kp N5  &kp N6     &kp N7  &kp N8     &kp N9   &kp N0          &kp MINUS       &kp EQUAL     &kp BACKSLASH
&kp TAB    &kp Q     &kp W   &kp E     &kp R   &kp T   &kp Y      &kp U   &kp I      &kp O    &kp P           &kp LBKT        &kp RBKT      &kp BACKSPACE
&mo 1      &kp A     &kp S   &kp D     &kp F   &kp G   &kp H      &kp J   &kp K      &kp L    &kp SEMI        &kp APOS                      &kp ENTER
&kp LSHFT  &kp Z     &kp X   &kp C     &kp V   &kp B   &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH                                      &kp RSHFT
&kp LCTRL  &kp LALT          &kp LGUI                  &kp SPACE                              &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT
            >;
        };

        COLEMAK-DH {
            bindings = <
&kp ESC    &kp N1    &kp N2  &kp N3    &kp N4  &kp N5  &kp N6     &kp N7  &kp N8     &kp N9   &kp N0          &kp MINUS       &kp EQUAL     &kp BACKSLASH
&kp TAB    &kp Q     &kp W   &kp F     &kp P   &kp B   &kp J      &kp L   &kp U      &kp Y    &kp SEMI        &kp LBKT        &kp RBKT      &kp BACKSPACE
&mo 1      &kp A     &kp R   &kp S     &kp T   &kp G   &kp M      &kp N   &kp E      &kp I    &kp O           &kp APOS                      &kp ENTER
&kp LSHFT  &kp Z     &kp X   &kp C     &kp V   &kp D   &kp K      &kp H   &kp COMMA  &kp DOT  &kp FSLH                                      &kp RSHFT
&kp LCTRL  &kp LALT          &kp LGUI                  &kp SPACE                              &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT
            >;
        };

        COLEMAK-DH-HM {
            bindings = <
&kp ESC    &kp N1           &kp N2           &kp N3         &kp N4        &kp N5  &kp N6     &kp N7        &kp N8              &kp N9            &kp N0            &kp MINUS       &kp EQUAL     &kp BACKSLASH
&kp TAB    &kp Q            &kp W            &kp F          &kp P         &kp B   &kp J      &kp L         &kp U               &kp Y             &kp SEMI          &kp LBKT        &kp RBKT      &kp BACKSPACE
&mo 1      &hml LEFT_GUI A  &hml LEFT_ALT R  &hml LSHIFT S  &hml LCTRL T  &kp G   &kp M      &hmr RCTRL N  &hmr RIGHT_SHIFT E  &hmr RIGHT_ALT I  &hmr RIGHT_GUI O  &kp APOS                      &kp ENTER
&kp LSHFT  &kp Z            &kp X            &kp C          &kp V         &kp D   &kp K      &kp H         &kp COMMA           &kp DOT           &kp FSLH                                        &kp RSHFT
&kp LCTRL  &kp LALT                          &kp LGUI                             &kp SPACE                                                      &kp LEFT_ARROW    &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT
            >;
        };
    };
};
